<!DOCTYPE html>

<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <link rel="shortcut icon" href="/blog/logo.png">
  <title>Why React Hooks [ 🦄 KuangPF’ blog ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/blog/css/iLiKE.css">
    
  
</head></html>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
        <a href="/">
          <img src="/blog/unicorn.svg" class="no-medium-zoom-image"></img>
        </a>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href="/blog">首页</a>
        
          
          
          
          
          
          <a href="https://github.com/KuangPF">Github</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        
<h1 class="post-title">Why React Hooks</h1>
<article class="post markdown-style">
  
  <div class="toc-label">目录</div>
  
  <ol class="ilike-toc"><li class="ilike-toc-item ilike-toc-level-3"><a class="ilike-toc-link" href="#场景"><span class="ilike-toc-text">场景</span></a><ol class="ilike-toc-child"><li class="ilike-toc-item ilike-toc-level-4"><a class="ilike-toc-link" href="#API-请求"><span class="ilike-toc-text">API 请求</span></a></li><li class="ilike-toc-item ilike-toc-level-4"><a class="ilike-toc-link" href="#input-输入"><span class="ilike-toc-text">input 输入</span></a></li></ol></li><li class="ilike-toc-item ilike-toc-level-3"><a class="ilike-toc-link" href="#why-hooks"><span class="ilike-toc-text">why hooks</span></a></li><li class="ilike-toc-item ilike-toc-level-3"><a class="ilike-toc-link" href="#使用-React-Hooks-实现"><span class="ilike-toc-text">使用 React Hooks 实现</span></a><ol class="ilike-toc-child"><li class="ilike-toc-item ilike-toc-level-4"><a class="ilike-toc-link" href="#usePropfile"><span class="ilike-toc-text">usePropfile</span></a></li><li class="ilike-toc-item ilike-toc-level-4"><a class="ilike-toc-link" href="#useInput"><span class="ilike-toc-text">useInput</span></a></li></ol></li></ol>
  <p>React Hooks 是 React 16.8 版本的新增特性，那么为什么会有 Hooks 产生？任何一项新的技术总是为了解决当前开发中的某一些痛点，而不是无故地重复造轮子，下面我们从两个场景来进行一定的讲解，本文中所有代码均可在 <a href="https://github.com/KuangPF/react-hooks-demo" target="_blank" rel="noopener">react-hooks-demo</a> 查看。</p>
<h3 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h3><h4 id="API-请求"><a href="#API-请求" class="headerlink" title="API 请求"></a>API 请求</h4><p>在实际开发过程中，我们有这样一个需求，页面请求一个详情接口，并将 UI 渲染出来：<br><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> GithubProfile <span class="keyword">extends</span> React.PureComponent&lt;IProps, IStates&gt; &#123;</span><br><span class="line">  state: IStates = &#123;</span><br><span class="line">    profile: &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  componentDidMount() &#123;</span><br><span class="line">    fetch(<span class="string">'https://api.github.com/users/gaearon'</span>)</span><br><span class="line">      .then(<span class="function"><span class="params">response</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> response.json()</span><br><span class="line">      &#125;)</span><br><span class="line">      .then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">          profile: res</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; profile &#125; = <span class="keyword">this</span>.state</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div className=<span class="string">"profile"</span>&gt;</span><br><span class="line">        &lt;img src=&#123;profile.avatar_url&#125; alt=<span class="string">"avatar"</span> width=<span class="string">"200px"</span> /&gt;</span><br><span class="line">        &lt;div&gt;name: &#123;profile.name&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;div&gt;company: &#123;profile.company&#125;&lt;/</span>div&gt;</span><br><span class="line">        &lt;div&gt;bio: &#123;profile.bio&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>div&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们可以得到这样的结果：<br><img src="https://user-images.githubusercontent.com/20694238/80940985-d2c6fb00-8e13-11ea-9d49-7a164724844b.png" alt="github-profile"><br>我们进一步思考一个问题：如果其它页面也有相同的需求，或者数据一样，仅仅 UI 不一样，那么我们该怎么处理？其实这个问题目的很简单，那就是：<strong>如何实现代码复用</strong>。<br>在 Hooks 之前，我们对于代码复用的解决办法一般有两种，<a href="https://zh-hans.reactjs.org/docs/higher-order-components.html" target="_blank" rel="noopener">高阶组件(HOC)</a> 和 <a href="https://zh-hans.reactjs.org/docs/render-props.html" target="_blank" rel="noopener">Render Props</a>。我们先用已有技术来解决，首先用 HOC 实现：<br><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// withGithubProfile</span></span><br><span class="line"><span class="keyword">const</span> withGithubProfile = <span class="function">(<span class="params">WrappedComponent:<span class="built_in">any</span></span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">class</span> <span class="keyword">extends</span> React.Component&lt;IProps, IStates&gt; &#123;</span><br><span class="line">    <span class="keyword">constructor</span>(<span class="params">props:IProps</span>) &#123;</span><br><span class="line">      <span class="keyword">super</span>(props)</span><br><span class="line">      <span class="keyword">this</span>.state = &#123;</span><br><span class="line">        profile: &#123;&#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    componentDidMount() &#123;</span><br><span class="line">      fetch(<span class="string">'https://api.github.com/users/gaearon'</span>)</span><br><span class="line">        .then(<span class="function"><span class="params">response</span> =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">return</span> response.json()</span><br><span class="line">        &#125;)</span><br><span class="line">        .then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">            profile: res</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    render() &#123;</span><br><span class="line">      <span class="keyword">const</span> &#123; profile &#125; = <span class="keyword">this</span>.state</span><br><span class="line">      <span class="keyword">return</span> &lt;WrappedComponent profile=&#123;profile&#125; &#123;...this.props&#125; /&gt;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>引入高阶组件，使用其 <code>profile</code> Props：<br><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> GithubProfileHoc <span class="keyword">extends</span> React.Component&lt;IProps, IStates&gt; &#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; profile &#125; = <span class="keyword">this</span>.props</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div className=<span class="string">"profile"</span>&gt;</span><br><span class="line">        &lt;img src=&#123;profile.avatar_url&#125; alt=<span class="string">"avatar"</span> width=<span class="string">"200px"</span> /&gt;</span><br><span class="line">        &lt;div&gt;name: &#123;profile.name&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;div&gt;followers: &#123;profile.followers&#125;&lt;/</span>div&gt;</span><br><span class="line">        &lt;div&gt;following: &#123;profile.following&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>div&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> WithGithubProfile(GithubProfileHoc)</span><br></pre></td></tr></table></figure></p>
<p>然后使用 Render Props 实现：<br><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Render Props</span></span><br><span class="line"><span class="keyword">class</span> Profile <span class="keyword">extends</span> React.Component&lt;IProps, IStates&gt; &#123;</span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params">props:IProps</span>) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props)</span><br><span class="line">    <span class="keyword">this</span>.state = &#123;</span><br><span class="line">      profile: &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  componentDidMount() &#123;</span><br><span class="line">    fetch(<span class="string">'https://api.github.com/users/gaearon'</span>)</span><br><span class="line">      .then(<span class="function"><span class="params">response</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> response.json()</span><br><span class="line">      &#125;)</span><br><span class="line">      .then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">          profile: res</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; profile &#125; = <span class="keyword">this</span>.state</span><br><span class="line">    <span class="keyword">return</span> &lt;React.Fragment&gt;&#123;<span class="keyword">this</span>.props.children(profile)&#125;&lt;<span class="regexp">/React.Fragment&gt;</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>定义 props 渲染函数：<br><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> ProfileRenderProps <span class="keyword">extends</span> React.PureComponent &#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;Profile&gt;</span><br><span class="line">        &#123;<span class="function">(<span class="params">profile:<span class="built_in">any</span></span>) =&gt;</span> (</span><br><span class="line">          &lt;div className=<span class="string">"profile"</span>&gt;</span><br><span class="line">            &lt;img src=&#123;profile.avatar_url&#125; alt=<span class="string">"avatar"</span> width=<span class="string">"200px"</span> /&gt;</span><br><span class="line">            &lt;div&gt;name: &#123;profile.name&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">            &lt;div&gt;company: &#123;profile.company&#125;&lt;/</span>div&gt;</span><br><span class="line">            &lt;div&gt;bio: &#123;profile.bio&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">          &lt;/</span>div&gt;</span><br><span class="line">        )&#125;</span><br><span class="line">      &lt;<span class="regexp">/Profile&gt;</span></span><br><span class="line"><span class="regexp">    )</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>以上两种方式的确可以实现代码复用，但这两种方式也存在一定的缺点：<br>HOC：</p>
<ul>
<li>使用多个高阶组件时，无法确定 props 来源</li>
<li>相同的 props 会存在覆盖的情况</li>
<li>增加调试难度</li>
</ul>
<p>Render Props</p>
<ul>
<li>地狱回调</li>
</ul>
<p>除此之外，这两种方式都应引入了复杂的编程模式，在代码维护以及理解方面不是很友好。</p>
<h4 id="input-输入"><a href="#input-输入" class="headerlink" title="input 输入"></a>input 输入</h4><p>紧接着我们看另外一个场景，有一个 input 框，<code>onChange</code> 时获取输入框的值，使用 <code>Class</code> 实现如下：<br><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Input <span class="keyword">extends</span> React.Component&lt;IProps, IStates&gt; &#123;</span><br><span class="line">  state: IStates = &#123;</span><br><span class="line">    name: <span class="string">''</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  handleOnchange = <span class="function">(<span class="params">e:<span class="built_in">any</span></span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">      name: e.target.value</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; name &#125; = <span class="keyword">this</span>.state</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;p&gt;input name: &#123;name&#125;&lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">        &lt;input value=&#123;name&#125; onChange=&#123;this.handleOnchange&#125; /</span>&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    )</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>我们又继续扩展，如果还有一个类似的 input 框，那么怎么实现呢？代码复制还是使用 Hooks 呢 😊</p>
<h3 id="why-hooks"><a href="#why-hooks" class="headerlink" title="why hooks"></a>why hooks</h3><p>以上两种场景或者类似场景在开发过程中比较比较常见，我们有没有更好的方式来实现代码复用。我们很容易想到使用函数来实现代码复用，例如在项目中我们会将一公共的方法抽离出来，例如封装 api 请求的 <code>request.js</code>。有同学可能就会有疑问，React 不是提供了 function 组件？React 的确提供了 function 组件，但在 React 16.8 之前 function 有两个问题：</p>
<ul>
<li>function 组件不得不返回一些 UI 信息，即 JSX 代码</li>
<li>function 组件内部不能拥有 state</li>
</ul>
<p>正是由于这些问题，React 团队提出了 Hooks 思想，并在 React 16.8 中新增了 React Hooks 特性。说了这么久，那么到底什么是 React Hooks？简单总结一下有以下两点：</p>
<ul>
<li>Hooks 让函数式组件拥有类组件一样的功能，state ，lifecycle 以及 context。</li>
<li>Hooks 不是 React 的新功能，可以将它理解为一个“钩子”，可以让你在不写类组件的情况下“勾住”React 的所有功能。</li>
</ul>
<h3 id="使用-React-Hooks-实现"><a href="#使用-React-Hooks-实现" class="headerlink" title="使用 React Hooks 实现"></a>使用 React Hooks 实现</h3><blockquote>
<p>这篇文章不会讲解 hooks 具体内容，详细内容可在<a href="https://kuangpf.com/blog/2020/04/25/react-hooks/" target="_blank" rel="noopener">React Hooks 讲解</a>中查看。</p>
</blockquote>
<h4 id="usePropfile"><a href="#usePropfile" class="headerlink" title="usePropfile"></a>usePropfile</h4><p>使用 Hooks 实现 API 请求：<a href="https://kuangpf.com/react-hooks-demo/#/custom-hooks/useProfile" target="_blank" rel="noopener">useProfile</a><br><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// usePropfile</span></span><br><span class="line"><span class="keyword">const</span> usePropfile = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> [profile, setProfile] = useState(&#123;&#125; <span class="keyword">as</span> TProfile)</span><br><span class="line">  <span class="keyword">const</span> [loading, setLoading] = useState(<span class="literal">false</span>)</span><br><span class="line">  <span class="keyword">const</span> [isError, setIsError] = useState(<span class="literal">false</span>)</span><br><span class="line"></span><br><span class="line">  useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    setLoading(<span class="literal">true</span>)</span><br><span class="line">    fetch(<span class="string">'https://api.github.com/users/gaearon'</span>)</span><br><span class="line">      .then(<span class="function"><span class="params">response</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> response.json()</span><br><span class="line">      &#125;)</span><br><span class="line">      .then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">        setProfile(res <span class="keyword">as</span> TProfile)</span><br><span class="line">        setIsError(<span class="literal">false</span>)</span><br><span class="line">        setLoading(<span class="literal">false</span>)</span><br><span class="line">      &#125;).catch(<span class="function"><span class="params">()</span>=&gt;</span> &#123;</span><br><span class="line">        setIsError(<span class="literal">true</span>)</span><br><span class="line">        setLoading(<span class="literal">false</span>)</span><br><span class="line">      &#125;)</span><br><span class="line">  &#125;, [])</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123; profile, loading,isError &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用 <code>usePropfile</code> Hooks：<br><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> UseProfilePage = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; profile, loading, isError &#125; = useProfile()</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;React.Fragment&gt;</span><br><span class="line">      &#123;isError ? (</span><br><span class="line">        &lt;div&gt;Network <span class="built_in">Error</span>...&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">      ) : (</span></span><br><span class="line"><span class="regexp">        &lt;div className="profile"&gt;</span></span><br><span class="line"><span class="regexp">          &#123;loading ? (</span></span><br><span class="line"><span class="regexp">            &lt;div&gt;loading profile...&lt;/</span>div&gt;</span><br><span class="line">          ) : (</span><br><span class="line">            &lt;React.Fragment&gt;</span><br><span class="line">              &lt;img src=&#123;profile.avatar_url&#125; alt=<span class="string">"avatar"</span> width=<span class="string">"200px"</span> /&gt;</span><br><span class="line">              &lt;div&gt;name: &#123;profile.name&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">              &lt;div&gt;company: &#123;profile.company&#125;&lt;/</span>div&gt;</span><br><span class="line">              &lt;div&gt;bio: &#123;profile.bio&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>React.Fragment&gt;</span><br><span class="line">          )&#125;</span><br><span class="line">        &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">      )&#125;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>React.Fragment&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>usePropfile</code> hooks 返回了请求结果 <code>profile</code>，请求状态 <code>loading</code>，以及网络状态 <code>isError</code>。然后以函数调用的方式使用 Hooks，这样代码结构看起来很清晰，后期维护也很方便。</p>
<h4 id="useInput"><a href="#useInput" class="headerlink" title="useInput"></a>useInput</h4><p>继续使用 Hooks 实现 input 输入逻辑：<a href="https://kuangpf.com/react-hooks-demo/#/custom-hooks/useInput" target="_blank" rel="noopener">useInput</a><br><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> useInput = <span class="function">(<span class="params">initialValue:<span class="built_in">string</span></span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> [value, setValue] = useState(initialValue)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> handleChange = <span class="function">(<span class="params">e:<span class="built_in">any</span></span>) =&gt;</span> &#123;</span><br><span class="line">    setValue(e.target.value)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    value,</span><br><span class="line">    onChange: handleChange</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>引入 <code>useInput</code>：<br><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> useInputDemo = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> value = useInput(<span class="string">'KuangPF'</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div className=<span class="string">"use-input"</span>&gt;</span><br><span class="line">      &lt;p&gt;current name: &#123;value.value&#125;&lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">      &lt;input &#123;...value&#125; /</span>&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>通过以上两个 Hooks可以看出，React Hooks 功能的确强大，在逻辑复用方面比 HOC 以及 Render Props 更具优势，在代码维护上也更加清晰。</p>

</article>
<a href="https://github.com/KuangPF/blog/issues/17" class="issues-link" target="_blank">
  问题讨论区
</a>

<div class="pagenator post-pagenator">
  

  <p>上次更新 2020-05-04</p>

  
  <a class="extend next post-next" href="/blog/2020/04/25/react-hooks/">下一篇</a>
  
</div>


    </div>
    <script src="https://unpkg.com/medium-zoom@1.0.4/dist/medium-zoom.min.js"></script>
    <script>
        let mediumZoomList = [...document.getElementsByTagName('img')].reduce((zoomList,currentItem)=> {
            return (currentItem.getAttribute('class') || []).indexOf('no-medium-zoom-image') >-1 ? zoomList : [...zoomList, currentItem]
        },[])
        mediumZoom(mediumZoomList)
    </script>
</body>
</html>
